spring.datasource.url=jdbc:mysql://localhost:3306/be_beauty?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12#$qwER
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.profiles.active=mysql
server.address=192.168.0.199
server.port=8080